<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/style.css" />
    <style type="text/css">
      body {cursor: url(http://www.rw-designer.com/cursor-extern.php?id=262);}
    </style>
    <title>LinuxGuidesOS - Wilkommensbildschirm</title>
    <meta name="og:site_name" content="">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="header">
	 <a href="support.html">
          <img src="../pictures/kontakt.png" height="40" />
        </a>
        <a href="https://linuxguides-os.de">
          <img src="../pictures/linuxguides.png" height="70" style="margin-left: 7; margin-right: 7;"/>
        </a>
        <a href="https://discord.gg/3ebs9BqvKT">
          <img src="../pictures/discord.png" height="55" />
        </a>
      </div>
      <div class="content-wrapper">
      	<a href="../welcome.html">&#x2B05; Zurück zum Startbildschirm</a>
        <h1>LinuxGuidesOS</h1>
	        <h4>Willkommen bei LinuxGuides OS! Auf dieser Seite erhalten Sie einige Informationen über unser Projekt und über ihr frisch installiertes System!</h4><br />
		<h3>Support</h3>
		<h4>Bread (Projektleitung)</h4>
          Kontaktmöglichkeiten:<br>
          <a>Email: <a href=mailto:bread.lgos@protonmail.com>bread.lgos@protonmail.com</a><br>
          <a>Twitter: <a href=https://twitter.com/das_bread>@das_bread</a><br>
           <a>GitHub: <a href=https://github.com/dasprombelbread>DasPrombelBread</a><br>
           <a>Discord: Bread#6400</a><br>
        </div>
      <footer>
        <div class="footer">
          <h5>
	    Wilkommensbildschirm-Version: <a href="welcome-screen.html">LGOS-Welcome 1.0.1 (Alpha)</a><br />
	    LinuxGuides OS - Release: <a href="system-release.html">LGOS 21.04.3 (Alpha) Aphrodite</a></h5>
        </div>
      </footer>
    </div>
  </body>
</html>
