<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/style-files.css" />
    <style type="text/css">
      body {cursor: url(http://www.rw-designer.com/cursor-extern.php?id=262);}
    </style>
    <title>LinuxGuidesOS - Wilkommensbildschirm</title>
    <meta name="og:site_name" content="">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="header">
	 <a href="support.html">
          <img src="../pictures/kontakt.png" height="40" />
        </a>
        <a href="https://linuxguides-os.de">
          <img src="../pictures/linuxguides.png" height="70" style="margin-left: 7; margin-right: 7;"/>
        </a>
        <a href="https://discord.gg/3ebs9BqvKT">
          <img src="../pictures/discord.png" height="55" />
        </a>
      </div>
      <div class="content-wrapper">
        <a href="../welcome.html">&#x2B05; Zurück zum Startbildschirm</a>
        <h1>LinuxGuidesOS</h1>
        <h4>Willkommen bei LinuxGuides OS! Auf dieser Seite erhalten Sie einige Informationen über unser Projekt und über ihr frisch installiertes System!</h4><br />
        <h3>Über den Willkommensbildschirm:</h3>
        -
      </div>
      <footer>
        <div class="footer">
          <h5>Wilkommensbildschirm-Version: <a href="files/welcome-screen.html">LGOS-Welcome 2.0.1 (Beta)</a><br />
	    LinuxGuides OS - Release: <a href="../system-release.html">LGOS 21.05.1 (Alpha) Aphrodite</a></h5>
        </div>
      </footer>
    </div>
  </body>
</html>
