* {
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    margin: 0px;
    display: flex;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: rgb(141,233,233);
    background: linear-gradient(90deg, rgba(141,233,233,1) 0%, rgba(48,170,75,1) 51%, rgba(0,255,70,1) 100%);
    background-size: cover;
    background-position: center;
    cursor: url("../pictures/tux.ani");
}

.header {
    background: #68ad16;
    margin: 0px;
    padding: 10px;
    text-align: center;
    border-radius: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
footer {
    background: #68ad16;
    margin: 0px;
    padding: 0px 6px;
    align-self: bottom;
    border-radius: inherit;
    text-align: center;
}
.main-wrapper {
    margin: 4% 2%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0px 0px 16px #000;
    background-color: #0c0c0caa;
}
.content-wrapper {
    margin: 0px 2.4%;
    padding: 5px;
    color: #ddd;
    margin-bottom: 32px;
}

.content-wrapper a {
    color: #69a;
}
.footer a {
    color: #32b;
}

a {
    text-decoration: none;
}

.ignorethis {
    text-decoration: none;
    color: inherit;
}

@media (min-width: 1200px) {
    body {
        background-image: url('../pictures/background2.webp');
    }
}
@media (max-width: 1200px) {
    body {
        background-image: url('../pictures/background2.webp');
    }
}
