<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <style type="text/css">
      body {cursor: url(http://www.rw-designer.com/cursor-extern.php?id=262);}
    </style>
    <title>LinuxGuidesOS - Wilkommensbildschirm</title>
    <meta name="og:site_name" content="">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="header">
	 <a href="files/support.html">
          <img src="pictures/kontakt.png" height="40" />
        </a>
        <a href="https://linuxguides-os.de">
          <img src="pictures/linuxguides.png" height="70" style="margin-left: 7; margin-right: 7;"/>
        </a>
        <a href="https://discord.gg/3ebs9BqvKT">
          <img src="pictures/discord.png" height="55" />
        </a>
      </div>
      <div class="content-wrapper">
        <h1>LinuxGuidesOS</h1>
        <h4>Willkommen bei LinuxGuides OS! Auf dieser Seite erhalten Sie einige Informationen über unser Projekt und über ihr frisch installiertes System!</h4><br />
        <h3>Über das Projekt:</h3>
        <a href="https://linuxguides-os.de">LinuxGuides OS</a> ist ein Community-Projekt der <a href="https://www.linuxguides.de">LinuxGuides</a> Community. Bei unserem Projekt<br />
        geht es darum, zusammen als Communtiy ein schönes und funktionierendes Linux-Betriebssystem<br />
	aufzubauen<br />
        <br />
        <h3>Informationen für Einsteiger:</h3>
	-
      </div>
      <footer>
        <div class="footer">
          <h5>Wilkommensbildschirm-Version: <a href="files/welcome-screen.html">LGOS-Welcome 1.0.2 (Alpha)</a><br />
	    LinuxGuides OS - Release: <a href="files/system-release.html">LGOS 21.04.3 (Alpha) Aphrodite</a></h5>
        </div>
      </footer>
    </div>
  </body>
</html>
